DNmain --___ ___
        |   |
        |   |
        |   |
        |   |---(do)
        |   |     |--- DB-check             // проверка присутствия таблиц в БД 
        |   |     |--- DB-create            // создание таблиц БД
        |   |     |--- DB-import            // импорт данных файла конфигурации в БД
        |   |     |--- DB-export            // экспорт данных конфигурации из БД
        |   |     |--- DB-erase             // очистка конфигурационных таблиц БД
        |   |     |--- USER-show            // вывод списка пользователей        ------------------
        |   |     |--- USER-create          // создание пользователя             ------------------
        |   |     |--- USER-edit            // редактирование пользователя       ------------------
        |   |     |--- USER-delete          // удаление пользователя             ------------------
        |   |     |--- Xlsx-show            // показать содержимое файла xlsx
        |   |      
        |   |
        |   |---(run)
        |
        |
        |
        |--- do    // выполнить определённое действие
        |--- run   // запуск с функционалом опроса устройств и архивирования данных
